<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>File chooser</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
	<form id="upload_form" method="post">
    		<label for="file_input">Select Files:</label>
		<input id="file_input" type="file" multiple>
    		<div>
        		<input id="submit_btn" type="submit" value="Upload">
    		</div>
	</form>
	<ul id="file_list">
    	<!-- File data will be listed here -->
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="upload-testy2.js"></script>
    </body>
</html>
