server {
	listen 192.168.18.100:8000;
	listen 127.0.0.1:8000;


	
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:8080;
         
    }
    
    
    
    location /data {
        
        alias  /home/anna/CloudStorage/flask_env/flask_project/static/;

			location /data/nowe {
			
			alias /etc/nginx/html/;
		} 
			location /data/data {
			
			alias /etc/nginx/html/data;
			}
			
			location /data/chat {
			
			alias /etc/nginx/html/chat;
			}
		
    }
    
    location /cloud {
        
        alias /etc/nginx/html/cloud;
        }
        
        
    
    
   
    
	
}
